DATA IN DEPT TABLE
====================================================
INSERT INTO DEPT VALUES('D1','MKTG','KOLKATA');
INSERT INTO DEPT VALUES('D2','FINANCE','CHENNAI');
INSERT INTO DEPT VALUES('D3','HR','DELHI');
INSERT INTO DEPT VALUES('D4','OPRN','KOLKATA');
=======================================================
DATA IN EMP TABLE
========================================================================
INSERT INTO EMP VALUES('E1','SUMAN','MANAGER',50000,5000,'2018-02-12','D1');
INSERT INTO EMP VALUES('E2','ALOKE','CLERK',25000,2000,'2016-02-15','D1');
INSERT INTO EMP VALUES('E3','ANNANYA','ANALYST',45000,6000,'2016-05-15','D2');
INSERT INTO EMP VALUES('E4','RUPAM','MANAGER',65000,NULL,'2017-05-15','D2');
INSERT INTO EMP VALUES('E5','JAYANTA','CLERK',30000,NULL,'2018-07-18','D3');
INSERT INTO EMP VALUES('E6','ROBIN','MANAGER',55000,4000,'2019-05-25','D3');
==============================================================================

