DATE:31.03.2026
===============================================================================
WEB APPLICATION
==================================================================
DBMS,RDBMS
=============================================================================
DBMS
===============================================
DATABASE MANAGEMENT SYSTEM
====================================================
DATABASE
===================================================
DATA
FIELDS
RECORDS
TABLE
DATABASE
DATABASE
==================================
COLLECTION OF INTERRELATED TABLES OR DATA

DBMS==DATABASE+SQL
SQL==STRUCTUED QUERY LANGUAGE
===========================================================
HOW & WHAT PART===HLLL===PROCEDURAL LANGUAGE
SQL==NON PROCEDURAL LANGUAGE==4GL
HOW PART IS NOT KNOWN TO US
ONLY WHAT PART IS KNOWN TO US
EX:SELECT * FROM STUDENT;
TYPES OF SQL COMMAND
====================================================================
DDL==DATA DEFINATION LANGUAGE
CREATE,ALTER,RENAME,TRUNCATE,DROP
DML==DATA MANIPULATION LANGUAGE
INSERT,UPDATE,DELETE,MERGE
DATA RETRIEVAL
=============================
SELECT
TCL==TRANSACTION CONTROL LANGUAGE
=============================================
COMMIT,ROLLBACK,SAVEPOINT
DCL==DATA CONTROL LANGUAGE
===================================
GRANT,REVOKE
====================================
RDBMS
=========================
RELATIONAL DATABASE MANAGEMENT SYSTEM
ALL TABLES ARE INTERELATED
DATABASE+SQL
RDBMS KIND OF SOFTWARE
================================
ORACLE
MYSQL==OPEN SOURCE
SQLSERVER
MYSQL DATATYPES
=========================================
VARCHAR
CHAR
NUMBER
DECIMAL
DATE=====YYYY-MM-DD
         2026-03-31
TIMESTAMP==BOTH DATE AND TIME


sname char(15)====SUMAN
SNAME VARCHAR(15)==SUMAN
MYSQL CAN BE LOGIN IN THREE WAYS
===================================================
1.COMMAND LINE
2.MYSQL COMMAND LINE CLIENT
3.MYSQL WORKBENCH
=================================================================
STEP 1
=================================================
LOGIN IN USER===BY DEFAULT root
               password
STEP2 
===============================
 CHECK THE LIST OF DATABASES AVAILABLE
CREATE THE DATABASE
STEP3 
===========================
LOGIN YOUR CREATED DATABASE
================================
STEP4 
====================================
CREATE THE TABLE

SHOW DATABASES;
CREATE DATABASE ADVJAVADB;
SHOW DATABASES;
USE ADVJAVADB;
SHOW TABLES;

TABLE CAN BE CREATED WITH CONSTRAINTS OR WITHOUT CONSTRAINTS
============================================================
 CREATE TABLE CUSTOMER(
CID VARCHAR(10),
CNAME VARCHAR(25),
CPHNO VARCHAR(10)
);
SHOW TABLES;
DESC CUSTOMER;
INSERT INTO CUSTOMER VALUES('C1','ARUP','6764674');
SELECT * FROM CUSTOMER;
INSERT INTO CUSTOMER VALUES('C2','ALOKE','3535235');
INSERT INTO CUSTOMER VALUES('C1','ANNANYA','54364635');
========================================================================================
CONSTRAINT
=====================================================================
BEFORE INSERTING ANY DATA INTO TABLE YOU HAVE TO SATISFY CERTAIN CONDITIONS
CALLED CONSTRAINT
TYPES OF CONSTRAINT
=====================================================
1.PRIMARY KEY==IT CAN'T ACCEPT NULL VALUE OR DUPLICATE VALUE
EX:REGISTRATIONNO
2.UNIQUE KEY==IT CAN'T ACCEPT DUPLICATE VALUE BUT ACCEPT NULL VALUE
3.NOT NULL===IT CAN'T LEFT BLANK TO THE FIELD
4.CHECK CONSTRAINT===YOU HAVE TO SATISFY PREDEFINED VALUES
GENDER==M/F
MARITAL STATUS==Y/N
5.FOREIGN KEY==IT WILL ACCEPT OTHER TABLE PRIMARY KEY VALUE


CREATE TABLE DEPT
(DEPTNO VARCHAR(10) PRIMARY KEY,
 DNAME  VARCHAR(25) NOT NULL,
 LOC    VARCHAR(25) NOT NULL
);
DESC DEPT;
mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
INSERT INTO DEPT VALUES('D1','MKTG','KOLKATA');
SELECT * FROM DEPT;
INSERT INTO DEPT VALUES('D1','MKTG','KOLKATA');
INSERT INTO DEPT VALUES('D2',''FINANCE','CHENNAI');
INSERT INTO DEPT VALUES('D3','HR','DELHI');
INSERT INTO DEPT VALUES('D4','OPRN','KOLKATA');
mysql> SELECT * FROM DEPT;
+--------+---------+---------+
| DEPTNO | DNAME   | LOC     |
+--------+---------+---------+
| D1     | MKTG    | KOLKATA |
| D2     | FINANCE | CHENNAI |
| D3     | HR      | DELHI   |
| D4     | OPRN    | KOLKATA |
+--------+---------+---------+
4 rows in set (0.00 sec)
CREATE TABLE EMP
(EID VARCHAR(10) PRIMARY KEY,
 ENAME VARCHAR(25) NOT NULL,
 JOB   VARCHAR(25),
 SAL   DECIMAL,
 COMM  DECIMAL,
 HIREDATE DATE,
 DEPTNO VARCHAR(10),
 CONSTRAINT EMP_DEPTNO_FK FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO)
);

DESC EMP;
mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

   INSERT INTO EMP VALUES('E1','SUMAN','MANAGER',50000,5000,'2018-02-12','D1');
  INSERT INTO EMP VALUES('E2','ALOKE','CLERK',25000,2000,'2016-02-15','D1');
INSERT INTO EMP VALUES('E3','ANNANYA','ANALYST',45000,6000,'2016-05-15','D2');
INSERT INTO EMP VALUES('E4','RUPAM','MANAGER',65000,NULL,'2017-05-15','D2');
INSERT INTO EMP VALUES('E5','JAYANTA','CLERK',30000,NULL,'2018-07-18','D3');
INSERT INTO EMP VALUES('E6','ROBIN','MANAGER',55000,4000,'2019-05-25','D3');

mysql> SELECT * FROM EMP;
+-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E1  | SUMAN   | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
| E4  | RUPAM   | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | 2018-07-18 | D3     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
+-----+---------+---------+-------+------+------------+--------+
=============================================================================
DATA RETRIEVAL
=====================================================================================
ALL DATA & ALL COLUMS OF A TABLE
========================================
SELECT * FROM EMP;
DISPLAY SPECIFIC COLUMN
===================================================
SELECT ENAME,JOB,SAL FROM EMP;
---------+---------+-------+
| ENAME   | JOB     | SAL   |
+---------+---------+-------+
| SUMAN   | MANAGER | 50000 |
| ALOKE   | CLERK   | 25000 |
| ANNANYA | ANALYST | 45000 |
| RUPAM   | MANAGER | 65000 |
| JAYANTA | CLERK   | 30000 |
| ROBIN   | MANAGER | 55000 |
+---------+---------+-------+

RESTRICTION OF DATA
========================================================
USE WHERE CLAUSE
SELECT * FROM EMP WHERE ENAME='SUMAN';
IN OPERATOR
====================================================
SELECT * FROM EMP WHERE JOB IN('CLERK','MANAGER');
+-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E1  | SUMAN   | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
| E4  | RUPAM   | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | 2018-07-18 | D3     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
+-----+---------+---------+-------+------+------------+--------+
SELECT * FROM EMP WHERE JOB NOT IN('CLERK','MANAGER');
-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
+-----+---------+---------+-------+------+------------+--------+
AND OPERATOR
====================================================================
mysql> SELECT * FROM EMP WHERE JOB='CLERK' AND SAL >25000;
+-----+---------+-------+-------+------+------------+--------+
| EID | ENAME   | JOB   | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+-------+-------+------+------------+--------+
| E5  | JAYANTA | CLERK | 30000 | NULL | 2018-07-18 | D3     |
SELECT * FROM EMP WHERE JOB='CLERK' OR SAL >25000;

mysql> SELECT * FROM EMP WHERE JOB='CLERK' OR SAL >25000;
+-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E1  | SUMAN   | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
| E4  | RUPAM   | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | 2018-07-18 | D3     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
+-----+---------+---------+-------+------+------------+--------+
LIKE OPERATOR
=============================================================
STARTING WITH S FOR ENAME
SELECT * FROM EMP WHERE ENAME LIKE 'S%';
+-----+-------+---------+-------+------+------------+--------+
| EID | ENAME | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+-------+---------+-------+------+------------+--------+
| E1  | SUMAN | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
+-----+-------+---------+-------+------+------------+--------+
SELECT * FROM EMP WHERE ENAME LIKE '_N%';
LAST LETTER WILL BE N
=================================================
SELECT * FROM EMP WHERE ENAME LIKE '%N';
==========================================================

SECOND LAST LETTER WILL BE U
===========================================================
ANY POSITION A
============================================================
SELECT * FROM EMP WHERE ENAME LIKE '%A%';
ARITHMETIC OPERATOR
=========================================
+,-,*,/

 SELECT ENAME,JOB,SAL,COMM,SAL+COMM TOTALSAL FROM EMP;
COLUMN ALIAS

SELECT ENAME,JOB,SAL,IFNULL(COMM,0) COMM,SAL+IFNULL(COMM,0) TOTALSAL FROM EMP;

+---------+---------+-------+------+----------+
| ENAME   | JOB     | SAL   | COMM | TOTALSAL |
+---------+---------+-------+------+----------+
| SUMAN   | MANAGER | 50000 | 5000 |    55000 |
| ALOKE   | CLERK   | 25000 | 2000 |    27000 |
| ANNANYA | ANALYST | 45000 | 6000 |    51000 |
| RUPAM   | MANAGER | 65000 |    0 |    65000 |
| JAYANTA | CLERK   | 30000 |    0 |    30000 |
| ROBIN   | MANAGER | 55000 | 4000 |    59000 |
+---------+---------+-------+------+----------+
====================================================================================
SORTING OF DATA
====================================================================================
ASCENDING ORDER
DESCENDING ORDER
ORDER BY
SORTING DATA ACCORDING TO ENAME
=====================================================
SELECT * FROM EMP ORDER BY ENAME;
ysql> SELECT * FROM EMP ORDER BY ENAME;
+-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | 2018-07-18 | D3     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
| E4  | RUPAM   | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E1  | SUMAN   | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
+-----+---------+---------+-------+------+------------+--------+
SELECT * FROM EMP ORDER BY SAL DESC;
 EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E4  | RUPAM   | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
| E1  | SUMAN   | MANAGER | 50000 | 5000 | 2018-02-12 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | 2018-07-18 | D3     |
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
+-----+---------+---------+-------+------+------------+--------+
TWO TOP MOST HIGHEST SALRIED OERSON DETAILS
=========================================================================
mysql> SELECT * FROM EMP ORDER BY SAL DESC LIMIT 2;
+-----+-------+---------+-------+------+------------+--------+
| EID | ENAME | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+-------+---------+-------+------+------------+--------+
| E4  | RUPAM | MANAGER | 65000 | NULL | 2017-05-15 | D2     |
| E6  | ROBIN | MANAGER | 55000 | 4000 | 2019-05-25 | D3     |
+-----+-------+---------+-------+------+------------+--------+
2 rows in set (0.00 sec)

SELECT * FROM EMP ORDER BY HIREDATE LIMIT 2;
+-----+---------+---------+-------+------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+------------+--------+
| E2  | ALOKE   | CLERK   | 25000 | 2000 | 2016-02-15 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | 2016-05-15 | D2     |
+-----+---------+---------+-------+------+------------+--------+

HOW TO CREATE DUPLICATE TABLE
=================================================================
mysql> CREATE TABLE DEPT1 AS SELECT * FROM DEPT;
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DEPT1;
+--------+---------+---------+
| DEPTNO | DNAME   | LOC     |
+--------+---------+---------+
| D1     | MKTG    | KOLKATA |
| D2     | FINANCE | CHENNAI |
| D3     | HR      | DELHI   |
| D4     | OPRN    | KOLKATA |
+--------+---------+---------+
4 rows in set (0.00 sec)

DESC DEPT;
DESC DEPT1;

ysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> DESC DEPT1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   |     | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
DUPLICATE TABLE WITHOUT DATA
=======================================================================
CREATE TABLE DEPT2 AS SELECT * FROM DEPT WHERE DEPTNO IS NULL;
Mysql> CREATE TABLE DEPT2 AS SELECT * FROM DEPT WHERE 1=2;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC DEPT2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   |     | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM DEPT2;
Empty set (0.00 sec)
=======================================================================
DML
=====================
INSERT
UPDATE
DELETE
SELECT * FROM DEPT1;
=====================================================
mysql> UPDATE DEPT1 SET DNAME='IT',LOC='BANGALORE' WHERE DEPTNO='D3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM DEPT1;
+--------+---------+-----------+
| DEPTNO | DNAME   | LOC       |
+--------+---------+-----------+
| D1     | MKTG    | KOLKATA   |
| D2     | FINANCE | CHENNAI   |
| D3     | IT      | BANGALORE |
| D4     | OPRN    | KOLKATA   |
+--------+---------+-----------+
4 rows in set (0.00 sec)

DELETE FROM DEPT1 WHERE DEPTNO='D4';
mysql> SELECT * FROM DEPT1;
+--------+---------+-----------+
| DEPTNO | DNAME   | LOC       |
+--------+---------+-----------+
| D1     | MKTG    | KOLKATA   |
| D2     | FINANCE | CHENNAI   |
| D3     | IT      | BANGALORE |
+--------+---------+-----------+
EQUI JOIN 
============================================
BOTH THE TABLES COMMON DATA
================================================
mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;

SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC FROM EMP E JOIN DEPT D ON(E.DEPTNO=D.DEPTNO);

mysql> SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
+---------+---------+-------+--------+---------+---------+
| ENAME   | JOB     | SAL   | DEPTNO | DNAME   | LOC     |
+---------+---------+-------+--------+---------+---------+
| SUMAN   | MANAGER | 50000 | D1     | MKTG    | KOLKATA |
| ALOKE   | CLERK   | 25000 | D1     | MKTG    | KOLKATA |
| ANNANYA | ANALYST | 45000 | D2     | FINANCE | CHENNAI |
| RUPAM   | MANAGER | 65000 | D2     | FINANCE | CHENNAI |
| JAYANTA | CLERK   | 30000 | D3     | HR      | DELHI   |
| ROBIN   | MANAGER | 55000 | D3     | HR      | DELHI   |
+---------+---------+-------+--------+---------+---------+

===============================================================================================

DATE:01.04.2026
=========================================================================================
ECLIPSE
TOMCAT
C:\TOMCAT
UI
=======================
USER INTERFACE
HTML
==========================================================
HYTER TEXT LANGUAGE
PUPROPSE
==================================
TO MAINTAIN THE STRUCTURE OF CONTENTS IN WEBPAGE
WEBPAGE
====================================
IT IS AN ELECTRONIC PAGE HERE DISPLAY SOME CONTENTS
HTML IS COLLECTION ELEMENTS
==========================================================
LIST ELEMENT
PARAGRAPH ELEMENT
IMAGE ELEMENT
TABLE ELEMENT
EVERY ELEMENT IS REPRESENTED BY TAG.
TYPES OF TAG
=======================
OPENING TAG
CLOSING TAG
SELF CLOSING TAG
TYPES OF LIST
======================
ORDERED LIST
UNORDERED LIST
DEFINATION LIST
HEADING & PARAGRAPH
=============================
IMAGE ELEMENT
GOOGLE MAP INTEGRATION
=========================================================
YOUTUBE INTEGRATION
====================================================================
LINKING BETWEEN HTML PAGES
=====================================================================
TWO WAYS
==========================
INTERNAVIGATION====ANCHOR TAG
INTRANAVIGATION====ANCHOR TAG
=========================================================================
CSS
===============================================================
CASCADDING STYLE SHEET
CSS  IS A STYLING LANGUAGE
PURPOSE
===============================================
DESIGN THE STYLE OF CONTENT OF HTML PAGE
CSS  TO BE WRITTEN IN FORM OF
============================================
KEY & VALUE PAIR
color:"red";
KEY    VALUE
TYPES OF CSS
========================================
THREE TYPES
============================================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
===================================================
SELECTOR
===================================================
1.TAG NAME
2.ID VALUE
3.CLASS VALUE
MARGIN & PADDING
============================================================

BOOTSTRAP IS Powerful, extensible, and feature-packed frontend toolkit.


DATE:02.04.2026
================================================================
1.TEXT-DECORATION
2.CLASS VALUE
3.LAYOUT
============================================================
LAYOUT
===============================
1.FLOW LAYOUT
2.GRID LAYOUT
===============================================
BOOTSTRAP
========================================================
BOOTSTRAP IS A POWERFULL,EXTENSIBLE,SELF-PACKED TOOLKIT.
================================================
HANDELLING TEXT
BACKGROUND COLOR
TABLE ELEMENT
FORM DESIGN
JAVASCRIPT
================================================================
JAVASCRIPT IS PROGRAMMING LANGUAGE.BEFORE 2010 JAVASCRIPT IS SCRIPTING LANGUAGE.
NOW JAVASCRIPT CAN COMMUNICATE WITH DATABASE,APPLICATION SERVER
PURPOSE
==========================================
1.CREATING DYNAMIC USER INTERFACE
2.CLIENT SIDE AND SERVER SIDE VALIDATION
3.COMMUNICATE FRONT END AND BACK END APPLICATION
JAVASCRIPT AREA
=================================================
1.STAND ALONE APPLICATION OR DESKTOP APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
4.MACHINE LEARNING APP
====================================================
DATA TYPES
===================================================
PRIMITIVE TYPES:number,string,bigint,symbol,boolean,null,undefined
NON PRIMITIVE TYPES===object
======================================================================
RUN A JAVASCRIPT
======================================================
RUNTIME ENVIRONMENT OF JAVASCRIPT
======================================
NODE JS
==================================================
HTML PAGE
==============================================
<head>
<script>

==============================JAVSCRIPT CODE
</script>
</head>

VARIABLE CAN BE DECLARED IN JAVASCRIPT 
=======================================
THREE WAYS
========================
var
let
const
=================================================================
FUNCTION
==================================================================
TYPES OF FUNCTION
=================================
1.CONCRETE FUNCTION
2.PARAMETERISED FUNCTION
3.PARAMETERISED FUNCTION WITH RETURN STATEMENT
4.ANNONYMOUS FUNCTION
5.CALLBACK FUNCTION
6.HIGHER ORDER FUNCTION

DOM
================================================
DOCUMENT OBJECT MODEL
================================================================
HTML DOCUMENT COVERTED INTO OBJECTS CALLED NODES.WHEN NODES ARE IN TREE LIKE
DATA STRAUCTURE CALLED DOM
HTML DOCUMENT===BROWSER ENGINE===COMPILE====BYTES===CONVERED===TOKENS===OBJECTS CALLED NODES
=================================================================================================

DATE:06.04.2026
==============================================================================================
FEATURES OF JAVA
================================================
1.PLATFORM INDEPENDENT
2.DISTRIBUTED
3.MULTITHREADED
X.java====JAVA COMPILER====CONVERT INTO==JAVA BYTE CODE===X.class
javac X.java
X.class===JVM(JAVA VIRTUAL MACHINE)===o/p
4.OBJECT ORIENTED PROGRAMMING
OBJECT==== REAL WORLD ENTITY

CLASS==== COLLECTION OF SIMILLAR TYPES OF OBJECTS WITH COMMON PROPERTIES AND BEHAVIOUR 

 CHAIR TABLE BOOKSHELF   FURNITURE
========================  =======
OBJECT                    CLASS
COMMON PROPERTIES
=====================================
LENGTH
WIDTH 
HEIGHT
COMMON BEHAVIOUR
========================================
KEEPING SOMETHING
FEATURES OF OBJECT ORIENTED PROGRAMMING
=================================================
1.ENCAPSULATION
2.POLYMORPHISM
   STATIC
   DYNAMIC
3.INHERITANCE
    SINGLE
    MULTILEVEL
    HIERARCHICAL
4.ABSTRACTION
5.DYNAMIC BINDING
 ENCAPSULATION
============================================================

BINDING OF DATA AND METHOD TOGETHER
CROCIN650
PARACETAMOL
UML
=======================================================
UNIFIED MODELLING LANGUAGE
==========================================================
TO DRAW THE CLASS DIAGRAM
=========================================
POLYMORPHISM
==========================
POLY==MANY
MORPHISM==FORMS
TWO TYPES
====================
STATIC POLYMORPHISM
==========================
CALLED METHOD OVERLOADDING
METHOD OVERLOADDING
================================================================
SAME METHOD NAME WITH DIFFRERENT ARGUMENT PASSING BUT BODY IS SAME
ADD1(INT,INT)
ADD2(INT,FLOAT)
ADD3()
ADD(5,6)
ADD(6,7.5)
CONSTRUCTOR IS THE SAME NAME OF THE CLASS NAME.IT IS NOT EVENT VOID NOR RETURN TYPE
BECUASE IT RETURN CLASS ITSELF.
PURPOSE
==========================
1.CREATING THE OBJECT OF A CLASS
2.AT THE TIME OF CREATING THE OBJECT INITIALIZE THE OBJECT
CONSTRUCTOR OVERLOADDING
===============================================
INHERITANCE
================================================
AQURING THE PROPERTY OF ONE CLASS INTO ANOTHER CLASS
TYPES OF INHERITANCE
=====================================
1.SINGLE
2.MULTILEVEL
3.HIERARARCHICAL
===============================================================
DYNAMIC POLYMORPHISM CALLED METHOD OVERRIDDING
METHOD OVERRIDDING
===============================================
SAME METHOD NAME BOTH IN PARENT CLASS AND THE CHILD CLASS BUT BODY IS DIFFERENT
ABSTRACTION
=====================================================================
1.ABSTRACT CLASS
=================================================================
A CLASS CONSIDERED TO ABSTRACT IF THERE IS ATLEAST ONE METHOD ABSTRACT
abstract class Test
{
   public abstract void show();
void show1(){}
}
2.ABSTRACT METHOD
============================================
A METHOD CONSIDERED TO ABSTRACT IF THE METHOD HAS NO BODY
public abstract void show();
RESTRICTION
===========================================
WE CAN'T CREATE OBJECT OF ABSTRACT CLASS

INTERFACE
==================================================================
INTERFACE IS CONTRACT BETWEEN THE CLIENT CODE AND THE IMPLEMENTED CLASS

RESTRICTION
=========================
WE CAN'T CREATE THE OBJECT OF ABSTRACT CLASS

==============================================================
EXCEPTION
================================================================
EXCEPTION IS AN EVENT WHICH OCCUR DURING THE EXECUTION OF PROGRAM.
IF WE HANDLE THE EXCEPTION IT WILL PREVENT FROM ABNORMAL TERMINATION
EXECPTION IS A CLASS
TYPES OF EXCEPTION
============================
UNCHECKED
CHECKED
EXCEPTION HANDLE BY FIVE KEYWORDS
=======================================
try
catch
finally
throw
throws
=================================================
HIERARCHY OF EXCEPTION
RUNTIME EXCEPTION AND IT'S SUBCLASS CALLED UNCHECKED EXCEPTION
OTHERS ARE CALLED CHECKED EXCEPTION
IN CASE OF UNCHECKED EXCEPTION JVM CAN HANDLE THE EXCEPTION
IN CASE OF CHECKED EXCEPTION YOU HAVE TO HANDLE THE EXCEPTION
EXCEPTION MESSAGE HANDLE BY THREE WAYS
=========================================================================
1.ExceptionObject.printstacktrace()
   EXCEPTION CLASS NAME ALONG WITH PACKAGE NAME
   MESSAGE
  LINE NUMBER WHERE EXCEPTION OCCUR
2.System.out.println(Object Name);
 EXCEPTION CLASS NAME ALONG WITH PACKAGE NAME
   MESSAGE
3.System.out.println(Object Name.getMessage());
   ONLY EXCEPTION MESSAGE SHOWN
=======================================================================
finally
==================================================================
WHETHER EXCEPTION OCCUR OR NOT FINALLY BLOCK ALWAYS EXECUTED
PURPOSE
=============================================
CLEANING UP TASK
================================================
THROWS 
=============================================
IF YOU NEED TO HANDLE EXCEPTION WITHOUT TRY AND CATCH BLOCK
THEN WE WILL GO FOR THROWS KEYWORD
BUT IN CASE OF THROWS BOTH CALLER AS WELL AS CALLE ENVIRONMENT YOU HAVE TO
USE THROWS KEYWORD
===========================================================

CHECKED EXCEPTION
===========================================================
OTHER THAN THE SUBCLASS OF RUNTIME EXCEPTION
============================================================
DATE:07.04.2026
================================================================

COMMUNICATE JAVA WITH DATABASE
===================================================================
JDBC===JAVA DATABASE CONNECTIVITY
IN CASE OF JDBC APPLICATION WE HAVE TO IMPORT
import java.sql.*;===COLLECTION OF CLASSES AND INTERFACES
LIST OF IMPORTANT INTERFACES
======================================================================
1.Connection=======TO ESTABLISH THE CONNECTION
2.Statement=========EXECUTE SQL STATEMENT
3.PreparedStatement==EXECUTE PRECOMPILED SQL STATEMENT
4.CallbleStatement====EXECUTE STORED PROGRAMMING
5.ResultSet===========TO STORE THE DATA FROM THE DATABASE
6.ResultSetMetaData===GIVE DETAILS INFORMATION OF RESULTSET
7.DatabaseMetaData=====GIVE DETAILS INFORMATION OF DATABASE
======================================================================
LIST OF IMPORTANT CLASSES
===================================================================
1.DriverManager====REGISTER AND LOAD THE JDBC DRIVER
2.Date===============DEALS WITH DATE TYPE
3.TimeStamp=========DEALS WITH BOTH DATE AND TIME
============================================================
EXECEPTION HANDLE HERE
============================================================
1.ClassnotFoundException
2.SQLException

TYPES OF JDBC DRIVER
===============================
1.TYPE-I
2.TYPE-II
3.TYPE-III
4.TYPE-IV
=================================================
STEPS OF COMMUNICATION
============================================
1.import java.sql.*;
2.REGISTER AND LOAD THE JDBC DRIVER
3.ESTABLISH THE CONNECTION
4.CREATE THE STATEMENT
5.EXECUTE THE STATEMENT
6.RETRIEVE THE DATA INTO RESULTSET
7.CLOSE CONNECTION AND STATEMENT
===================================================
mysql> USE ADVJAVADB;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_advjavadb |
+---------------------+
| customer            |
| dept                |
| dept1               |
| dept2               |
| emp                 |
+---------------------+
5 rows in set (0.03 sec)

mysql> CREATE TABLE CUSTOMER_DTLS
    -> (CID VARCHAR(10) PRIMARY KEY,
    ->  CNAME VARCHAR(25) NOT NULL,
    ->  CPHNO  VARCHAR(25) NOT NULL
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESC CUSTOMER_DTLS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| CID   | varchar(10) | NO   | PRI | NULL    |       |
| CNAME | varchar(25) | NO   |     | NULL    |       |
| CPHNO | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
INSERT INTO CUSTOMER_DTLS VALUES('C1','ARUP','65664646');
INSERT INTO CUSTOMER_DTLS VALUES('C2','ROBIN','634535456');
SELECT * FROM CUSTOMER_DTLS;
+-----+-------+-----------+
| CID | CNAME | CPHNO     |
+-----+-------+-----------+
| C1  | ARUP  | 65664646  |
| C2  | ROBIN | 634535456 |
+-----+-------+-----------+
============================================================================================
public int add()
{

}
public Connection getConn()
{

}

CONCEPTS
===============================================================
1.TWO TIER ARCHITECTURE
2.THREE TIER ARCHITECTURE
3.n-TIER ARCHITECTURE
JEE
=======================================
JAVA ENTERPRISE EDITION
JEE SUPPORT n-TIER ARCHIETECTURE
SERVLET
==========================================================================================
SERVER SIDE PROGRAM
REQUEST REPONSE ORIENETED PROGRAM
IT IS ACT AS AN CONTROLLER
SERVLET IS NOTHING BUT A CLASS
import javax.servlet.*;
import javax.servlet.http.*;
LIFE CYLE OF SERVLET
=============================================================
init()===service()===destroy()
HIERARCHY OF SERVLET
==========================================================
GenericServelt
HttpServlet
GET                    VS        POST
================================================================
1.DATA EMBDEDDED              1.DATA IS NOT EMBEDDED IN URL
  IN URL
2.IT IS INSECURED             2.IT IS SECURED
3.AMOUNT DATA SENDING         3.ANY AMOUNT OF DATA CAN BE SENT
  RESTRICTED
4.IT IS FASTER                4.IT IS SLOWER THAT GET REQUEST
=====================================================================
DATE:08.04.2026
==========================================================================
COMMUNICATE SERVLET TO SERVLET
==========================================================================
SERVLET TO SERVLET COMMNUCATION IS DONE BY RequestDispatcher Class
====================================================================
JSP
==============================================================
JAVA SERVER PAGES
HTML=== ONLY HTML CODE
JSP==BOTH HTML AND JAVA CODE
<body>
HELLO
<%  
  int x=25;
  %>
</body>
<%   %>===CALLED SCRIPLET
<% =X %>====EXPRESSION
LIFE CYLE OF JSP
==================================================
jspinit()===jspservice()===jspdestroy()
Test.jsp===compile===Test_jsp.java===compile==Test_jsp.class
JSP IS ANOTHER FORM SERVLET
PATH WHERE JSP CONVERTED TO SERVLET
===========================================================================
C:\JEEMARCH2026\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\JSPDEMO\org\apache\jsp
JSP TO JSP COMMUNICATION
======================================================================
JSP ACTION TAG
================================================================
<jsp:include>
<jsp:forward>
============================================================
<jsp:param>
<jsp:useBean>
<jsp:setProperty>
<jsp:getPropery>
===============================================================
SESSION MANAGEMENT
===============================================================
SESSION MANAGEMENT CAN BE DONE BY
1.URL REWRITTING
2.SESSION
3.INPUT FROM HIDDEN FIELDS
4.COOKIES
===========================================================================
DATE:09.04.2026
===========================================================================
DESIGN PATTERN
=========================================================================
WELL APPROVED SOLUTION
 DESIGN PATTERN
==============================================================
MVC DESIGN PATTERN
M==MODEL===CLASS WHICH CONNECT TO DATABASE===DAO===DATA ACCESS OBJECT
V==VIEW=====HTML,JSP,
C==CONTROLLER===SERVLET
PROJECT
===================
ATLEAST TWO USER
===================================
1.ADMIN
2.CLIENT

DATABASE:FDAPP
TABLE:FOOD
FID VARCHAR 10 PRIMARY KEY
FNAME VARCHAR 25 NOT NULL
PRICE  DECIMAL
=======================================================================
mysql> CREATE DATABASE FDDB;
ERROR 1007 (HY000): Can't create database 'fddb'; database exists
mysql> CREATE DATABASE FDAPP;
Query OK, 1 row affected (0.02 sec)

mysql> USE FDAPP;
Database changed
mysql> SHOW TABLES;
Empty set (0.03 sec)

mysql> CREATE TABLE FOOD
    -> (FID VARCHAR(10) PRIMARY KEY,
    ->  FNAME VARCHAR(25) NOT NULL,
    ->  PRICE DECIMAL);
Query OK, 0 rows affected (0.06 sec)

mysql> DESC FOOD;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| FID   | varchar(10)   | NO   | PRI | NULL    |       |
| FNAME | varchar(25)   | NO   |     | NULL    |       |
| PRICE | decimal(10,0) | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

PROJECT CREATION===DYNAMIC WEB PROJECT===FOODAPP

https://www.youtube.com/watch?v=ODA3rWfmzg8

CREATE TABLE ORDERDTLS
(OID INT PRIMARY KEY AUTO_INCREMENT,
 ODT DATE DEFAULT (CURRENT_DATE()),
 FID VARCHAR(10) NOT NULL,
 QTY INT,
 UNAME VARCHAR(15)
);
==================================================================================
DATE:10.0.2026
=============================================================================
FOR THE CLIENT PART
===========================================
1.Home.jsp
2.Register.jsp
3.Login.jsp
4.NavClient.jsp
5.Order.jsp
6.Billing.jsp

mysql> CREATE TABLE REGISTER
    -> (UNAME VARCHAR(10) PRIMARY KEY,
    ->  PASS  VARCHAR(10) NOT NULL,
    ->  NM    VARCHAR(25) NOT NULL
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> DESC REGISTER;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| UNAME | varchar(10) | NO   | PRI | NULL    |       |
| PASS  | varchar(10) | NO   |     | NULL    |       |
| NM    | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)


mysql> SELECT O.OID,O.ODT,O.FID,F.FNAME,O.QTY,F.PRICE,F.PRICE*O.QTY TOTALPRICE,O.UNAME
    ->  FROM FOOD F,ORDERDTLS O WHERE O.FID=F.FID;
+-----+------------+------+-----------+------+-------+------------+----------+
| OID | ODT        | FID  | FNAME     | QTY  | PRICE | TOTALPRICE | UNAME    |
+-----+------------+------+-----------+------+-------+------------+----------+
|   1 | 2026-04-10 | F1   | FRIEDRICE |    2 |   450 |        900 | suman123 |
|   2 | 2026-04-10 | F2   | MOMO      |    3 |   250 |        750 | suman123 |
+-----+------------+------+-----------+------+-------+------------+----------+

 CREATE VIEW BILLING
 AS
SELECT O.OID,O.ODT,O.FID,F.FNAME,O.QTY,F.PRICE,F.PRICE*O.QTY TOTALPRICE,O.UNAME
  FROM FOOD F,ORDERDTLS O WHERE O.FID=F.FID;
SELECT * FROM BILLING;





















